# TDD

./: .gitignore  README.md  pom.xml
frontend/src/: App.css  App.js
frontend/src/components/: SweetList.js
frontend/src/components/admin/: AddSweetForm.js  AdminActions.js
frontend/src/components/user/: UserActions.js
src/main/java/org/example/: Sweet.java  SweetController.java  SweetShopApplication.java  SweetShopService.java
src/test/java/org/example/: SweetShopServiceTest.java
